<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME| SINOLA FARM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
    }
    
    .navbar{
        display: flex;
        align-items: center;
        padding: 20px;
        position: sticky;
        top: 0;
    }
    
    .navbar h3{
        border: 4px solid red;
        padding: 5px;
    }
    
    nav{
        flex: 1;
        text-align: right;
    }
    
    nav ul{
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    
    a{
        text-decoration: none;
        color: #444;
    
    }
    
    .container{
        max-width: 1300px;
        margin: auto;
        padding-right: 25px;
        padding-left: 45px;
    }
    
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
        height: 470px;
    }
    
    .col-2 img{
        max-width: 100%;
        box-shadow: #161010 0 3px 5px 0;
    }
     
    
    .btn{
        display: inline-block;
        background: #ff568c;
        color: white;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }
    
    .btn:hover{
        background: #565568;
    }
    
    .header{
        background: radial-gradient(#fff, #ffd6d6);
    }
    
    .header .row{
        margin-top: 30px;
    }
    
    .categories{
        margin: 70px 0;
    }
    
    .col-3{
        flex-basis: 30%;
        min-height: 250px;
        margin-bottom: 30px;
    }
    
    .col-3 img{
        width: 100%;
    }
    
    .small-container{
       max-width: 1080px;
       margin: auto;
       padding-left: 25px;
       padding-right: 25px;
    }
    
    .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    
    .col-4 img{
        width: 100%;
    }
    
    .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #444;
    }
    
    .title::after{
        content: '';
        background: #fe565b;
        width: 80px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4{
        color: #444;
        font-weight: normal;
    }
    
    .col-4 p{
        font-size: 14px;
    }
    
    .rating .fa{
        color: #ff568b;
    }
    
    .col-4:hover{
        transform: translateY(5px);
    }
    
    .offer{
        background: radial-gradient(#fff, #ffd6d6);
        margin-top: 80px;
        padding: 30px 0;
    }
    
    .col-2 .offer-img{
        padding: 50px;
    }
    
    small{
        color: #555;
    }
    
    /*---testimonial----*/
    
    .testimonial{
        padding-top: 100px;
    }
    
    .testimonial .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    
    .testimonial .col-3 img{
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
    }
    
    .testimonial .col-3:hover{
        transform: translateY(-10px);
    
    }
    
    .fa.fa-quote-left{
        font-size: 34px;
        color: #ff568b;
    }
    
    .col-3 p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    
    .testimonial .col-3 h3{
        font-weight: 600;
        color: #444;
        font-size: 16px;
    }
    
    /*------------brands-----*/
    .brands{
        margin: 100px auto;
    }
    
    .col-5{
        width: 160px;
    }
    
    .col-5 img{
        width: 100%;
        cursor: pointer;
        filter: grayscale(100%);
    }
    
    .col-5 img:hover{
        filter: grayscale(0);
    }
    
    /*---footer---*/
    .footer{
        background: #111;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    
    .loco{
        border: 4px solid red;
        font-size: 20px;
        padding: 5px;
        width: 180px;
        text-align: center;
        margin-bottom: 20px;
    
    }
    
    .footer p{
        color: #8a8a8a;
    }
    
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
    }
    
    .footer-col-1{
        flex-basis: 30%;
    }
    
    .footer-col-2{
        flex-basis: 30%;
    }
    
    .footer-col-1{
        flex: 1;
        text-align: center;
    }
    
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    
    ul{
        list-style-type: none;
    }
    
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px;
    }
    
    .copyright{
        text-align: center;
    }
    
    .menu-icon{
        width: 28px;
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <div class="header">

    <div class="container">
        <div class="navbar">
            <div>
                <h3>SINOLA FARM</h3>
            </div>
            <nav>
                 <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                 </ul>
            </nav>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <i class="fa fa-bars" aria-hidden="true" class="menu-icon"></i>
         </div>
         <div class="row">
            <div class="col-2">
                <h1>Your belly worms also<br>deserve better!</h1>
                <p>Consistency is the key to success.It isn't just about greatness</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img class="by" src="images/bgchick.webp">
            </div>
         </div>
    </div>
    </div>
    
    <!---feautured categories-->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/fish.jpeg">
                </div>
                <div class="col-3">
                    <img src="images/egg.webp" height="300px">
                </div>
                <div class="col-3"> 
                    <img src="images/fish.jpeg">
                </div>
            </div>
        </div>
       
    </div>

    <!--featured products-->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <h2 class="title">Latest Product</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>

            <div class="col-4">
                <img src="images/fish.jpeg">
                <h4>Smoked fish</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>


    </div>

    <!--offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                   <img src="images/fish.jpeg" class="offer-img" width="500px">
                </div>
                <div class="col-2">
                   <p>Exclusively Available</p>
                   <h1>Smoked Fish</h1>
                   <small>Catfish is a low calorie, high protein seafood that's a great source of nutrients, including vitamin B12, selenium, and omega-3 and omega-6 fatty acids. Smoked catfish can be kept refrigerated five to seven days or frozen two to three months.</small><br>
                   <a href="" class="btn">Buy Now &#8594;</a>

                </div>
            </div>
        </div>
    </div>

    <!--Testimonial-->

    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eligendi quas nisi blanditiis iure consequuntur laboriosam nemo quidem officiis adipisci omnis voluptates ipsa? Unde, commodi facilis suscipit consequatur omnis minima.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/tosin.jpg">
                    <h3>Daramola Oluwatosin</h3>
                </div>

                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eligendi quas nisi blanditiis iure consequuntur laboriosam nemo quidem officiis adipisci omnis voluptates ipsa? Unde, commodi facilis suscipit consequatur omnis minima.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/tony.jpg">
                    <h3>Otoibhi Anthony A</h3>
                </div>

                <div class="col-3">
                    
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eligendi quas nisi blanditiis iure consequuntur laboriosam nemo quidem officiis adipisci omnis voluptates ipsa? Unde, commodi facilis suscipit consequatur omnis minima.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/grandma.jpg">
                    <h3>Fapohunda Theresa</h3>
                </div>
            </div>
        </div>
    </div>

    <!--Brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/fish.jpeg" alt="">
                </div>
                <div class="col-5">
                    <img src="images/fish.jpeg" alt="">
                </div>
                <div class="col-5">
                    <img src="images/fish.jpeg" alt="">
                </div>
                <div class="col-5">
                    <img src="images/fish.jpeg" alt="">
                </div>
                <div class="col-5">
                    <img src="images/fish.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                </div>
                <div class="footer-col-2">
                    <h1 class="loco">SINOLA FARM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, incidunt. Asperiores provident voluptas esse? Sequi dolorem, nemo veritatis vitae natus illo nihil ab nulla laudantium a suscipit corporis, voluptate minus.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliates </li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Copyright">Copyright 2022 - StarkWeb</p>
        </div>
    </div>
</body>
</html>